
// = require reset

html, body
	width: 100%
	height: 100%
	overflow: hidden

#iframe
	border: none
	top: 0
	left: 0
	z-index: 1
	height: 100%
	overflow: hidden

#shorturl
	width: 200px
	height: 75px
	padding: 2em
	background: #fff
	position: fixed
	bottom: 0%
	left: 50%
	
	margin-left: -100px
	border-radius: 1em 1em 0 0